# Blender MTL File: 'None'
# Material Count: 2

newmtl Bricks
Ns 225.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd res/textures/Bricks059_2K_Color.jpg
map_Ns res/textures/Bricks059_2K_Roughness.jpg

newmtl Bricks.001
Ns 225.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd res/textures/Bricks059_2K_Color.jpg
map_Bump -bm 1.0 res/textures/Bricks059_2K_Normal.jpg
map_Ns res/textures/Bricks059_2K_Roughness.jpg
